# Multiple-Modules-build-poc

./: README.md
multi-source-folder/: pom.xml
multi-source-folder-parent/: pom.xml
multi-source-folder-war/: pom.xml
multi-source-folder-war/first/module/com/dtp/first/: HelloBean.java
multi-source-folder/first/module/com/dtp/first/: FirstModel.java
multi-source-folder/second/module/com/dtp/second/: SecondModel.java
multi-source-folder2/: pom.xml
multi-source-folder2/first/module/com/dtp/first2/: FirstModelDao.java
multi-source-folder2/second/module/com/dtp/second2/: SecondModelDao.java
